{
  "name": "trpc-prisma-electron",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/main/index.cjs",
  "scripts": {
    "build": "npm run build:main & npm run build:preload & npm run build:renderer",
    "build:main": "tsc -p ./main/tsconfig.json && vite build main",
    "build:preload": "tsc -p ./preload/tsconfig.json && vite build preload",
    "build:renderer": "tsc -p ./renderer/tsconfig.json && vite build renderer",
    "start": "electron .",
    "dev:web": "ts-node scripts/watchWeb.ts",
    "dev": "ts-node scripts/watchDesktop.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "ts-node": "^10.9.1",
    "vite": "^3.1.3",
    "electron": "^20.1.4",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^2.1.0",
    "prisma": "^4.3.1",
    "@prisma/client": "^4.3.1",
    "@tanstack/react-query": "^4.3.9",
    "@trpc/client": "^10.0.0-proxy-beta.0",
    "@trpc/react": "^10.0.0-proxy-beta.0",
    "@trpc/server": "^10.0.0-proxy-beta.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.19.1"
  }
}
